<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="cs" class="kr.co.hbilab.app.CustomerServiceImple" p:name="aaaa" p:email="bbbb"></bean>
    
    <bean id="hijack" class="kr.co.hbilab.app.HijackBeforeMethodAdvice"></bean>
    
    <bean id="porxyBean" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target" ref="cs"></property>
        <property name="interceptorNames">
            <value>hijack</value>
        </property>
    </bean>
</beans>
